<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Firebase.Firestore">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="add document without id"
        android:id="@+id/firstore_add_data_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="add document with id"
        android:id="@+id/firstore_add_data_with_id_btn"
        android:layout_below="@+id/firstore_add_data_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="get document with id"
        android:id="@+id/firstore_get_data_with_id_btn"
        android:layout_below="@+id/firstore_add_data_with_id_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_tv_firestore"
        android:layout_below="@id/firstore_get_data_with_id_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="Dummy Text"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="get collection"
        android:id="@+id/firstore_get_data_collection_btn"
        android:layout_below="@+id/data_tv_firestore"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collection_data_tv_firestore"
        android:layout_below="@id/firstore_get_data_collection_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="Dummy Text Collection"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Perform Batch"
        android:id="@+id/firstore_batch_btn"
        android:layout_below="@+id/collection_data_tv_firestore"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firestore_progressbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>